doctype html
html
  head
    title Terse URL
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
  body
    .container
      .row
        .col-lg-12
          - flash.each do |key, value|
            = content_tag :div, value, class: "flash #{key} text-center" unless (key == 'slug')

          = yield